.wrapper {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: #777;
}

.mainContainer {
  margin-top: 60px;
  margin-left: 350px;
  display: flex;
  padding: 0;
}

.content {
  flex-direction: column;
}

/* ContentArea.module.css */

.playlist_box{
    /* background-color: gray; */
    width: 1100px;
    height: 350px;
    margin-bottom: 50px;
    border: 1px solid rgba(0, 0, 0, 0.3);

}

.playlist_name{
    font-size: 25px;
    font-weight: bold;
    padding: 20px;
    padding-left: 35                              px;

}
.song_box {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 0.1rem; 
  margin-bottom: 30px;
  justify-content: space-evenly;
}

.card {
  /* background-color: yellow; */
  width: 200px;
  height: 250px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex; /* flexbox 레이아웃을 사용 */
  flex-direction: column; /* 요소들을 수직 방향으로 정렬 */
  justify-content: center; /* 수직 방향으로 중앙 정렬 */
  align-items: center; /* 수평 방향으로 중앙 정렬 */
  text-align: center; /* 텍스트를 중앙 정렬 */
}

.cardImage {
  width: 180px;
  height: 180px; /* 이미지의 원본 비율을 유지 */
  /* margin: auto; */
}

.cardContent {
  display: flex; /* flexbox 레이아웃을 사용 */
  flex-direction: column; /* 요소들을 수직 방향으로 정렬 */
  justify-content: center; /* 수직 방향으로 중앙 정렬 */
  align-items: center; /* 수평 방향으로 중앙 정렬 */
  text-align: center; /* 텍스트를 중앙 정렬 */
}

.cardContent h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
}

.cardContent p {
  margin: 0;
  color: #666;
  font-size: 0.875rem;
}
